<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>File access error</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div class="content">
		<div class="text">
		<h1>File error: access denied!</h1>
		<p>Please, use another browser to download the file(we recommend Google Chrome).
		If it isn't helpful you can address the support at this e-mail: cdnahelp@gmail.com</p>
		<p>To receive the answer you MUST indicate:</p>
		<ul>
		<li>- The type of your device: PC/Smartphone/Tablet/TV/Game console, etc</li>
		<li>- Operating system: Windows 10/Android 7/iOS 6, etc</li>
		<li>- Your browser: Google Chrome/Opera/Firefox, etc</li>
		</ul>
		<p>Without this information we can't help you and you won't get an answer.</p>
		</div>
	
		<div class="text">
		<h1>Ошибка доступа к файлу!</h1>
		<p>Пожалуйста воспользуйтесь другим браузером для скачивания файла. Мы рекомендуем Google Chrome.
		Если это не помогает, Вы можете обратиться в службу поддержки. Наш адрес cdnahelp@gmail.com</p>
		<p>В письме ОБЯЗАТЕЛЬНО укажите:</p>
		<ul>
		<li>- Тип Вашего устройства, ПК/Смартфон/Планшет/ТВ/Игровая приставка и т.д.</li>
		<li>- Операционную систему Windows 10/Android 7/iOS 6 и т.д.</li>
		<li>- Ваш браузер Google Chrome/Opera/Firefox и т.д.</li>
		</ul>
		<p>Без этих данных мы не сможем Вам помочь и Вы не получите ответ.</p>
		</div>

		<div class="text">
		<h1>फ़ाइल त्रुटि: प्रवेश अस्वीकृत!</h1>
		<p>कृपया फ़ाइल को डाउनलोड करने के लिए दूसरे ब्राउज़र का उपयोग करें (हम Google Chrome की सलाह देते हैं) यदि यह उपयोगी नहीं है तो आप इस ई-मेल पर समर्थन को संबोधित कर सकते हैं: cdnahelp@gmail.com</p>
		<p>उत्तर प्राप्त करने के लिए आपको जरूरी संकेत मिलता है:</p>
		<ul>
		<li>- आपके डिवाइस का प्रकार: पीसी / स्मार्टफोन / टैबलेट / टीवी / गेम कंसोल, आदि</li>
		<li>- ऑपरेटिंग सिस्टम: विंडोज़ 10 / एंड्रॉइड 7 / आईओएस 6, इत्यादि</li>
		<li>- आपका ब्राउज़र: Google Chrome / Opera / Firefox, आदि</li>
		</ul>
		<p>इस जानकारी के बिना हम आपकी मदद नहीं कर सकते और आपको जवाब नहीं मिलेगा।</p>
		</div>

<div class="li"><!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t25.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
</script><!--/LiveInternet--></div>
	</div>

  </body>
</html>